org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.10
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.1
maven_group=me.bloodred
archives_base_name=freelookplusplus

fabric_version=0.134.1+1.21.10