org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

org.gradle.configuration-cache=false

minecraft_version=1.21.9-rc1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=me.bloodred
archives_base_name=freelookplusplus

fabric_version=0.133.13+1.21.9